# xoom-codegen

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/vlingo/xoom/codegen/: CodeGenerationContext.java  CodeGenerationException.java  CodeGenerationStep.java  FileLocationResolver.java  TextExpectation.java
src/main/java/io/vlingo/xoom/codegen/content/: CodeElementFormatter.java  Content.java  ContentCreationStep.java  ContentLoader.java  ContentQuery.java  ModuleRetriever.java  PackageRetriever.java  ProtocolBasedContent.java  TextBasedContent.java  TypeBasedContent.java
src/main/java/io/vlingo/xoom/codegen/dialect/: Dialect.java  DialectSetup.java  KotlinSyntaxConverter.java  ReservedWordsHandler.java
src/main/java/io/vlingo/xoom/codegen/language/: KotlinSyntaxConverter.java  Language.java  LanguageSetup.java
src/main/java/io/vlingo/xoom/codegen/parameter/: CodeGenerationParameter.java  CodeGenerationParameters.java  ImportParameter.java  ParameterLabel.java
src/main/java/io/vlingo/xoom/codegen/template/: BasicTemplateData.java  OutputFile.java  OutputFileInstantiator.java  ParameterKey.java  TemplateCustomFunctions.java  TemplateData.java  TemplateParameters.java  TemplateProcessingStep.java  TemplateProcessor.java  TemplateProcessorConfiguration.java  TemplateStandard.java
src/main/java/nativebuild/: NativeBuildEntryPoint.java
src/test/java/io/vlingo/xoom/codegen/content/: CodeElementFormatterTest.java  ContentQueryTest.java  FakeTemplateStandards.java
src/test/java/io/vlingo/xoom/codegen/dialect/: KotlinSyntaxConverterTest.java
src/test/java/io/vlingo/xoom/codegen/language/: KotlinSyntaxConverterTest.java
src/test/java/io/vlingo/xoom/codegen/template/: TemplateCustomFunctionsTest.java
